{
  "name": "midjourney-downloader",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ./src/dev/index.html",
    "prebuild": "rm -rf dist",
    "build": "bun run --bun ./src/build.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.37"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}