{
  "manifest_version": 3,
  "name": "미드저니 이미지 다운로더",
  "version": "0.1.0",
  "description": "미드저니 이미지를 다운로드하는 확장 프로그램입니다.",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "https://www.midjourney.com/*",
    "https://*.midjourney.com/*",
    "https://cdn.midjourney.com/*"
  ],
  "background": {
    "service_worker": "mj-downloader-background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.midjourney.com/*"
      ],
      "js": [
        "mj-downloader-content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}