{
  "manifest_version": 3,
  "name": "미드저니 이미지 다운로더",
  "version": "1.0.3",
  "description": "미드저니 이미지를 다운로드하는 확장 프로그램입니다.",
  "permissions": [
    "downloads"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": [
    "https://*.midjourney.com/*"
  ],
  "background": {
    "service_worker": "mj-downloader-background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.midjourney.com/*",
        "https://midjourney.com/*"
      ],
      "js": [
        "mj-downloader-content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
